# TaskManager

./: .gitmodules  TaskManager.import.props
code/: TaskManager.sln  TaskManager.vcxproj  TaskManager.vcxproj.filters  root.props
code/source/: Power2.h  TaskManager.cpp  light_mutex.cpp  light_mutex.h  mpmc_queue.h
code/source/api/TaskManager/: Task.h  TaskManager.h  inplace_function.h
