<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <TaskManagerBasePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).'))\</TaskManagerBasePath>
    <TaskManagerIncludePath>$(TaskManagerBasePath)code\source\api\</TaskManagerIncludePath>

    <TaskManagerLibName Condition="'$(Configuration)'=='Debug'">$(MSBuildProjectName)_d</TaskManagerLibName>
    <TaskManagerLibName Condition="'$(Configuration)'=='Release'">$(MSBuildProjectName)</TaskManagerLibName>

    <TaskManagerImported>true</TaskManagerImported>
  </PropertyGroup> 
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TaskManagerIncludePath);%(AdditionalIncludeDirectories
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="$(TaskManagerBasePath)code\TaskManager.vcxproj">
      <Project>{6F360A04-03AB-4263-83E1-EBAE696A4445}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
